# hhyScaff

./: pom.xml
src/main/java/com/huanghy/scaff/: AutoSSOApplication.java  HhyScaffApplication.java  sss.java
src/main/java/com/huanghy/scaff/config/: GeneratorCodeConfig.java
src/main/java/com/huanghy/scaff/controller/: PcSysUserController.java  SysUserController.java  UserController.java  ZhiboIdsController.java
src/main/java/com/huanghy/scaff/domain/: PcSysUser.java  SysUser.java  User.java  ZhiboIds.java
src/main/java/com/huanghy/scaff/dto/: Result.java  ResultCode.java  ResultGenerator.java
src/main/java/com/huanghy/scaff/mapper/: PcSysUserMapper.java  SysUserMapper.java  UserMapper.java  ZhiboIdsMapper.java
src/main/java/com/huanghy/scaff/service/: IPcSysUserService.java  ISysUserService.java  IUserService.java  IZhiboIdsService.java  UserServiceImpl.java
src/main/java/com/huanghy/scaff/service/impl/: PcSysUserServiceImpl.java  SysUserServiceImpl.java  ZhiboIdsServiceImpl.java
src/main/java/com/huanghy/scaff/utils/: AesUtil.java
src/main/resources/: application-prod.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/huanghy/scaff/: Test1.java  Tester.java
